# Local settings that override settings from the other settings files, 
# since this is imported last.
#
# Copy this to local.py and uncomment settings as required.
# Local development with only Django should be possible without this.

# OIDC_RP_CLIENT_ID = 'client-id'
# OIDC_RP_CLIENT_SECRET = 'secret string'

# OIDC_OP_AUTHORIZATION_ENDPOINT = 'full url'
# OIDC_OP_TOKEN_ENDPOINT = 'full url'
# OIDC_OP_USER_ENDPOINT = 'full url'
# OIDC_OP_JWKS_ENDPOINT = 'full url'

# EMAIL_HOST = 'smtp server host'
# EMAIL_PORT = 465
# EMAIL_HOST_USER = 'smtp authentication user'
# EMAIL_HOST_PASSWORD = 'smtp authentication password'
# EMAIL_USE_SSL = True

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY = ''

# DEFAULT_FROM_EMAIL = ''

# ALLOWED_HOSTS = []

# This will be used to construct email list addresses
# EMAIL_DOMAIN = 'example.com'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
# DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
# }